<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Choses à faire</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Pense-bête
                    </h1>
                    <h2 class="subtitle">
                        Pour ne pas oublier les choses importantes !
                    </h2>
                </div>
            </div>
        </section>

        <div class="hero-body">
            <div class="container">
                <div class="content">
                    <div class="level-item">
                        <h2 class="is-size-4">Chose à faire :</h2>
                    </div>
                    <div class="level-item">
                        <div class="field has-addons">
                            <p class="control">
                                <input class="input" name="task" value="" type="text" placeholder="Et tu tapes tapes tapes..." autocomplete="on">
                            </p>
                            <p class="control">
                                <button class="button is-primary is-outlined" onclick="addTask()">Ajouter la chose</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-2">
                        <h2 class="is-size-4 has-text-weight-semibold">Ma TODO list !</h2>
                        <p class="control">
                            <button class="button is-danger is-outlined is-small" onclick="clearList()">Vider la liste</button>
                        </p>
                    </div>
                    <div class="column is-2">
                        <div class="columns">
                            <div class="column is-10">
                                <ul></ul>
                            </div>
                            <div id="deleteOne" class="column is-2">
                            </div> 
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>Réalisé avec <strong>Bulma</strong>
                </p>
            </div>
        </footer>
        
    <script src="script.js"></script>
    </body>

</html>